# htmlunit-jmh-benchmarks

./: README.md  pom.xml
src/main/java/org/htmlunit/cyberneko/htmlelements/: HTMLELementsBenchmark.java
src/main/java/org/htmlunit/cyberneko/htmlelements/new417/: HTMLElements.java  HTMLElementsProvider.java
src/main/java/org/htmlunit/cyberneko/htmlelements/new417_2/: HTMLElements.java  HTMLElementsProvider.java
src/main/java/org/htmlunit/cyberneko/htmlelements/old/: HTMLElements.java  HTMLElementsCollection.java
src/main/java/org/htmlunit/cyberneko/htmlelements/old416/: HTMLElements.java
src/main/java/org/htmlunit/cyberneko/htmlelements/rbrill/: HTMLElements.java
src/main/java/org/htmlunit/cyberneko/htmlelements/uncached/: HTMLElements.java  HTMLElementsCollection.java
src/main/java/org/htmlunit/jmh/benchmarks/htmlunit/: AverageHtmlBenchmark.java  HtmlParserBenchmark.java  HtmlParserBenchmark.md  HtmlUnitBenchmark.java  LargeDocumentManyAttributes.java  LargeDocumentNoAttributes.java  MinimalDocumentBenchmark.java
src/main/java/org/htmlunit/jmh/benchmarks/htmlunit/util/: FastRandom.java  RandomUtils.java
